# redis-devops

./: README.md  pom.xml
src/main/java/com/bigbrotherlee/redis/admin/: RedisDevopsApplication.java
src/main/java/com/bigbrotherlee/redis/admin/config/: GlobalExceptionHandler.java  WebConfig.java  WebSercurityConfigration.java
src/main/java/com/bigbrotherlee/redis/admin/controller/: CommandController.java  DataController.java  PageController.java
src/main/java/com/bigbrotherlee/redis/admin/domain/: Command.java  Database.java  JsonVO.java  PageVO.java
src/main/resources/: application.properties
src/main/resources/static/css/: chunk-30ae1641.3620b1d3.css  chunk-6121d19a.22a3a7e8.css  chunk-b63370c8.ed44bfd3.css  chunk-vendors.e7054e79.css
src/main/resources/static/js/: app.206eeb16.js  app.206eeb16.js.map  chunk-30ae1641.eb9d1c26.js  chunk-30ae1641.eb9d1c26.js.map  chunk-49947982.f151042b.js  chunk-49947982.f151042b.js.map  chunk-6121d19a.69f771d0.js  chunk-6121d19a.69f771d0.js.map  chunk-b63370c8.fa7937d9.js  chunk-b63370c8.fa7937d9.js.map  chunk-vendors.150ea944.js  chunk-vendors.150ea944.js.map
src/main/resources/templates/: index.html
src/test/java/com/bigbrotherlee/redis/admin/: RedisDevopsApplicationTests.java
